---
  # -*- coding: utf-8 -*-
  
  before_script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - git submodule update --init
    - pip install --upgrade ansible ansible-lint
    - ansible --version
    - ansible-lint --version
  
  stages:
    - ansible-lint_pb
    - ansible-lint_roles 
    - ansible-syntax-check_pb
  
  ansible-lint_playbook:
    stage: ansible-lint_pb
    script:
      - ansible-lint *.yml

  ansible-lint_base:
    stage: ansible-lint_roles
    script:
      - ansible-lint roles/base/

  ansible-lint_psql:
    stage: ansible-lint_roles
    script:
      - ansible-lint roles/postgresql/

  ansible-lint_redis:
    stage: ansible-lint_roles
    script:
      - ansible-lint roles/redis/

  ansible-lint_poll:
    stage: ansible-lint_roles
    script:
      - ansible-lint roles/poll/

  ansible-lint_result:
    stage: ansible-lint_roles
    script:
      - ansible-lint roles/result/

  ansible-lint_worker:
    stage: ansible-lint_roles
    script:
      - ansible-lint roles/worker/

  ansible-syntax-check_playbook:
    stage: ansible-syntax-check_pb
    script:
      - ansible-playbook --inventory inventory --syntax-check playbook.yml
    allow_failure: true